<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >
    <objectAnimator
        android:propertyName="RotationX"
        android:duration="300"
        android:valueTo="90"
        android:valueType="intType"/>
    
    <objectAnimator
        android:propertyName="RotationY"
        android:duration="300"
        android:valueTo="90"
        android:valueType="intType"/>

</set>